#PORT = 4000
CLIENT_ORIGIN = http://localhost:5173

#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASSWORD=
#DB_NAME= arconorte
#DB_PORT=3306   111

# --- MySQL (XAMPP)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=arconorte
MYSQL_USER=root
MYSQL_PASS=

PORT=5000
JWT_SECRET=supersecreto123

# --- SQL SERVER 1 CALPULALPAN
MSSQL1_HOST=10.219.0.65
MSSQL1_PORT=1433
MSSQL1_DB=peaje
MSSQL1_USER=C5ANTlaxcala
MSSQL1_PASS=PgO$SD#k20!

# --- SQL SERVER 2 SANCTORUM
MSSQL2_HOST=10.219.0.70
MSSQL2_PORT=1433
MSSQL2_DB=peaje
MSSQL2_USER=C5ANTlaxcala
MSSQL2_PASS=PgO$SD#k20!

# --- SQL SERVER 3 SAN MARTIN TEXMELUCAN
MSSQL3_HOST=10.219.0.75
MSSQL3_PORT=1433
MSSQL3_DB=peaje
MSSQL3_USER=C5ANTlaxcala
MSSQL3_PASS=PgO$SD#k20!


# Seguridad/SSL típico con IP
MSSQL_TRUST_CERT=true

